worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;

    # Включаем сжатие gzip
    gzip on;
    # Устанавливаем минимальный размер ответа для сжатия
    gzip_min_length 1000;
    # Устанавливаем типы MIME, которые должны быть сжаты
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    # Указываем уровень сжатия (от 1 до 9)
    gzip_comp_level 5;
    # Устанавливаем буфер для сжатия данных
    gzip_buffers 16 8k;
    # Устанавливаем время ожидания для сжатия
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_static on;

    server {
        listen 8080;
        server_name 217.18.60.206;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            proxy_pass http://client:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
            internal;
        }
    }
}
